{
  "name": "sugar-ssh",
  "version": "0.4.0",
  "description": "AWS EC2 SSH tool for easy access to all of your instances with a simple shell command",
  "bin": {
    "sugar": "lib/sugar.js"
  },
  "scripts": {
    "prepublish": "grunt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scopely/sugar"
  },
  "keywords": [
    "aws",
    "ec2",
    "ssh",
    "command",
    "bin"
  ],
  "author": "Daniel Lamando, Anthony Grimes",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/scopely/sugar"
  },
  "homepage": "https://github.com/scopely/sugar",
  "dependencies": {
    "aws-sdk": "^2.0.4",
    "babel": "^4.7.16",
    "grunt-release": "^0.12.0",
    "ini": "^1.2.1",
    "nomnom": "^1.8.1",
    "readline-sync": "^1.2.19",
    "ssh-fingerprint": "0.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^2.0.2",
    "eslint": "^0.18.0",
    "grunt": "^0.4.5",
    "grunt-babel": "^5.0.0"
  }
}
