{
  "name": "easy2",
  "version": "0.4.0",
  "description": "AWS EC2 SSH tool for easy access to all of your instances with a simple shell command",
  "bin": "bin/easy2",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scopely/easy2"
  },
  "keywords": [
    "aws",
    "ec2",
    "ssh",
    "command",
    "bin"
  ],
  "author": "Daniel Lamando, Anthony Grimes",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/scopely/easy2"
  },
  "homepage": "https://github.com/scopely/easy2",
  "dependencies": {
    "aws-sdk": "^2.0.4",
    "babel": "^4.7.16",
    "ini": "^1.2.1",
    "lodash": "^3.5.0",
    "nomnom": "^1.8.1",
    "ssh-fingerprint": "0.0.1"
  }
}
